<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Jun 27 2023 06:58:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61a3aa054a0a53626e8f52d6" data-wf-site="61a3aa054a0a53a21b8f52cb">
<head>
  <meta charset="utf-8">
  <title>Style Guide • Small Portfolios – Webflow HTML website template</title>
  <meta content="A modern, one page website template for your portfolio." name="description">
  <meta content="Style Guide • Small Portfolios – Webflow HTML website template" property="og:title">
  <meta content="A modern, one page website template for your portfolio." property="og:description">
  <meta content="Style Guide • Small Portfolios – Webflow HTML website template" property="twitter:title">
  <meta content="A modern, one page website template for your portfolio." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/heilige-gartnerei.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inter:regular,500,600,700"]  }});</script>
  <script src="https://use.typekit.net/eyy7klx.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div style="opacity:0" class="layout">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <a href="../about-page.html" class="brand w-nav-brand"><img src="../images/portfolios_logo.svg" alt=""></a>
      <div class="nav-menu">
        <div class="nav-menu-social">
          <a href="https://www.facebook.com/" target="_blank" class="navbar-social-button facebook w-inline-block"></a>
          <a href="https://www.instagram.com/" target="_blank" class="navbar-social-button instagram w-inline-block"></a>
        </div>
        <div class="nav-menu-social">
          <a data-w-id="f4ec4f0a-dcb4-1a76-0513-d79f8e96e65b" href="https://webflow.com/templates/html/small-portfolios-portfolio-website-template" target="_blank" class="navbar-button w-inline-block">
            <div class="button-label">Buy · $24 <span class="text-span">USD</span></div>
            <div class="button-hover bg-yellow"></div>
          </a>
        </div>
      </div>
    </div>
    <div class="hero-section wf-section">
      <div class="container">
        <h1 class="heading-1-large">Style guide<br></h1>
      </div>
    </div>
    <div class="section wf-section">
      <div class="w-layout-grid style-guide-grid">
        <h2 class="heading-3 text-gray">Headings</h2>
        <div class="w-layout-grid style-guide-spacing">
          <h3 class="heading-1-large">Heading-1 Large<br></h3>
          <h3 class="heading-2-medium">Heading-2 Medium<br></h3>
          <h3 class="heading-3">Heading-3<br></h3>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="w-layout-grid style-guide-grid">
        <h2 class="heading-3 text-gray">Typography</h2>
        <div class="w-layout-grid style-guide-spacing">
          <div>
            <h1>Heading H1<br></h1>
            <h2>Heading H2<br></h2>
            <h3>Heading H3<br></h3>
            <h4>Heading H4<br></h4>
            <h5>Heading H5<br></h5>
            <h6>Heading H6<br></h6>
          </div>
          <div class="text-lead"><strong>Text Lead.</strong> ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</div>
          <div><strong>Text bold</strong></div>
          <div><em>Text italic</em></div>
          <a href="#">Text link</a>
          <ul role="list">
            <li>
              <div>Bullet list item</div>
            </li>
            <li>
              <div>Bullet list item</div>
            </li>
            <li>
              <div>Bullet list item</div>
            </li>
          </ul>
          <ol role="list">
            <li>
              <div>Numbered list item</div>
            </li>
            <li>
              <div>Numbered list item</div>
            </li>
            <li>
              <div>Numbered list item</div>
            </li>
          </ol>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="w-layout-grid style-guide-grid">
        <h2 class="heading-3 text-gray">RTE</h2>
        <div class="w-richtext">
          <h2>What’s a Rich Text element?</h2>
          <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</p>
          <h4>Static and dynamic content editing</h4>
          <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
          <blockquote>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</blockquote>
          <h4>How to customize formatting for each rich text</h4>
          <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="w-layout-grid style-guide-grid">
        <h2 class="heading-3 text-gray">Forms</h2>
        <div class="w-form">
          <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="61a3aa054a0a53626e8f52d6" data-wf-element-id="fe9b3e8a-9568-b58e-cd34-cd9d74b87711"><input type="text" class="text-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Enter your name" id="name"><input type="email" class="text-field w-input" maxlength="256" name="email" data-name="Email" placeholder="Enter your email address" id="email" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button w-button"></form>
          <div class="success w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="error w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
    <div class="display-none">
      <div>
        <div class="container"></div>
        <div class="container-large-paragraph"></div>
        <div class="container-paragraph"></div>
      </div>
      <div class="content-centered"></div>
      <div class="margin-bottom"></div>
      <div class="text-gray">This is what I love to do, so I’ll make sure you are happy with the results. We’ll work as a team and we’ll get there!</div>
      <div class="bg-green"></div>
      <div class="bg-yellow"></div>
      <div class="dribbble-image-size"></div>
      <div data-w-id="31e42e73-3cee-a815-e274-86578769c412">
        <div style="opacity:0;-webkit-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="load-1st"></div>
        <div style="opacity:0;-webkit-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="load-2nd"></div>
        <div style="opacity:0;-webkit-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="load-3rd"></div>
        <div style="opacity:0;-webkit-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="load-4th"></div>
        <div style="opacity:0;-webkit-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="load-5th"></div>
        <div style="opacity:0;-webkit-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 80PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="load-6th"></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61a3aa054a0a53a21b8f52cb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>