<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Jun 27 2023 06:58:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61aa26645153716a7a5d4c75" data-wf-site="61a3aa054a0a53a21b8f52cb">
<head>
  <meta charset="utf-8">
  <title>UXUI Components</title>
  <meta content="UXUI Components" property="og:title">
  <meta content="UXUI Components" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/heilige-gartnerei.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inter:regular,500,600,700"]  }});</script>
  <script src="https://use.typekit.net/eyy7klx.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div class="container-2 w-container">
    <div class="section-wrap">
      <div class="section-mini">PRICING PLANS</div>
      <h1 class="section-title-h1">Affordability for all.</h1>
    </div>
    <div data-duration-in="300" data-duration-out="100" data-current="Tab 1" data-easing="ease" class="tabs-saas w-tabs">
      <div class="pricing-modes-menu w-tab-menu">
        <a data-w-tab="Tab 1" class="tab-link-light w-inline-block w-tab-link w--current">
          <div>Monthly</div>
        </a>
        <a data-w-tab="Tab 2" class="tab-link-light w-inline-block w-tab-link">
          <div>Annually</div>
        </a>
      </div>
      <div class="pricing-modes-window w-tab-content">
        <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
          <div class="w-layout-grid pricing-grid-saas">
            <div class="pricing-column">
              <div class="pricing-top-block">
                <div class="price-header">
                  <h4>Starter</h4>
                  <h3>$72<span class="date-span">/mo</span></h3>
                  <div class="feature-body">Hit the ground running.</div>
                </div>
                <a href="#" class="button-secondary w-button">Founders Edition</a>
              </div>
              <div class="w-layout-grid check-grid">
                <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                  <p class="paragraph-medium">1 User</p>
                </div>
                <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                  <p class="paragraph-medium">5GB Bandwidth</p>
                </div>
                <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                  <p class="paragraph-medium">Whitelabelling</p>
                </div>
                <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                  <p class="paragraph-medium">Limited Support</p>
                </div>
              </div>
            </div>
            <div class="pricing-column">
              <div class="pricing-top-block">
                <div class="price-header">
                  <h4>Premium</h4>
                  <h3>$144<span class="date-span">/mo</span></h3>
                  <div class="feature-body">Power-up your business.</div>
                </div>
                <a href="#" class="button-4 w-button">Founders Edition</a>
              </div>
              <div class="w-layout-grid check-grid">
                <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                  <p class="paragraph-medium">10 User</p>
                </div>
                <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                  <p class="paragraph-medium">Unlimited Bandwidth</p>
                </div>
                <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                  <p class="paragraph-medium">Whitelabelling</p>
                </div>
                <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                  <p class="paragraph-medium">Priority Support</p>
                </div>
                <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                  <p class="paragraph-medium">File Uploader</p>
                </div>
              </div>
            </div>
            <div id="w-node-_8d6e8f99-70ea-0f0f-c3fb-7d1c909d1bfe-7a5d4c75" class="pricing-column">
              <div class="pricing-top-block">
                <div class="price-header">
                  <h4>Agency</h4>
                  <h3 class="pricing-number">$2.200<span class="date-span">/mo</span></h3>
                  <div class="feature-body">Customize Your Project.</div>
                </div>
                <a href="#" class="button-secondary w-button">Start Free Trial</a>
              </div>
              <div class="w-layout-grid check-grid">
                <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                  <p class="paragraph-medium">50 User</p>
                </div>
                <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                  <p class="paragraph-medium">Unlimited Bandwidth</p>
                </div>
                <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                  <p class="paragraph-medium">Whitelabelling</p>
                </div>
                <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                  <p class="paragraph-medium">Priority Support</p>
                </div>
                <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                  <p class="paragraph-medium">File Uploader</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 2" class="w-tab-pane">
          <div class="w-layout-grid pricing-grid-saas">
            <div class="pricing-column">
              <div class="pricing-top-block">
                <div class="price-header">
                  <h4>Lite</h4>
                  <h3>$129<span class="date-span">/year</span></h3>
                  <div class="feature-body">Hit the ground running.</div>
                </div>
                <a href="#" class="button-secondary w-button">Start Free Trial</a>
              </div>
              <div class="w-layout-grid check-grid">
                <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                  <p class="paragraph-medium">1 User</p>
                </div>
                <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                  <p class="paragraph-medium">5GB Bandwidth</p>
                </div>
                <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                  <p class="paragraph-medium">Whitelabelling</p>
                </div>
                <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                  <p class="paragraph-medium">Limited Support</p>
                </div>
              </div>
            </div>
            <div class="pricing-column">
              <div class="pricing-top-block">
                <div class="price-header">
                  <h4>Basic</h4>
                  <h3>$169<span class="date-span">/year</span></h3>
                  <div class="feature-body">Power-up your business.</div>
                </div>
                <a href="#" class="button-4 w-button">Get Started</a>
              </div>
              <div class="w-layout-grid check-grid">
                <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                  <p class="paragraph-medium">10 User</p>
                </div>
                <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                  <p class="paragraph-medium">Unlimited Bandwidth</p>
                </div>
                <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                  <p class="paragraph-medium">Whitelabelling</p>
                </div>
                <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                  <p class="paragraph-medium">Priority Support</p>
                </div>
                <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                  <p class="paragraph-medium">File Uploader</p>
                </div>
              </div>
            </div>
            <div id="w-node-_8d6e8f99-70ea-0f0f-c3fb-7d1c909d1c62-7a5d4c75" class="pricing-column">
              <div class="pricing-top-block">
                <div class="price-header">
                  <h4>Plus</h4>
                  <h3 class="pricing-number">$244<span class="date-span">/year</span></h3>
                  <div class="feature-body">Customized just for you.</div>
                </div>
                <a href="#" class="button-secondary w-button">Start Free Trial</a>
              </div>
              <div class="w-layout-grid check-grid">
                <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                  <p class="paragraph-medium">50 User</p>
                </div>
                <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                  <p class="paragraph-medium">Unlimited Bandwidth</p>
                </div>
                <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                  <p class="paragraph-medium">Whitelabelling</p>
                </div>
                <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                  <p class="paragraph-medium">Priority Support</p>
                </div>
                <div class="check-point"><img src="https://uploads-ssl.webflow.com/604f77f46c87d52c32d567c1/60f014dd4f0c1deff679a405_Checkbox%20Tick.svg" loading="lazy" alt="" class="check-mark">
                  <p class="paragraph-medium">File Uploader</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61a3aa054a0a53a21b8f52cb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>