<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Jun 27 2023 06:58:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61a3aa054a0a53669d8f52d4" data-wf-site="61a3aa054a0a53a21b8f52cb">
<head>
  <meta charset="utf-8">
  <title>Privacy • DM Landscape Design</title>
  <meta content="We supply architectural rollouts that are affordable to young families in a busy world! We also want to be your new favorite online shopping experience, extending your home into the Garden." name="description">
  <meta content="Privacy • DM Landscape Design" property="og:title">
  <meta content="We supply architectural rollouts that are affordable to young families in a busy world! We also want to be your new favorite online shopping experience, extending your home into the Garden." property="og:description">
  <meta content="Privacy • DM Landscape Design" property="twitter:title">
  <meta content="We supply architectural rollouts that are affordable to young families in a busy world! We also want to be your new favorite online shopping experience, extending your home into the Garden." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/heilige-gartnerei.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inter:regular,500,600,700"]  }});</script>
  <script src="https://use.typekit.net/eyy7klx.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <meta name="robots" content="noindex">
</head>
<body class="body">
  <div class="layout">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <a href="../about-page.html" class="brand w-nav-brand"><img src="../images/portfolios_logo.svg" alt=""></a>
      <div class="nav-menu">
        <div class="nav-menu-social">
          <a href="https://www.facebook.com/" target="_blank" class="navbar-social-button facebook w-inline-block"></a>
          <a href="https://www.instagram.com/" target="_blank" class="navbar-social-button instagram w-inline-block"></a>
        </div>
        <div class="nav-menu-social">
          <a data-w-id="03e2e8eb-0958-169c-8c80-458a17693b19" href="https://webflow.com/templates/html/small-portfolios-portfolio-website-template" target="_blank" class="navbar-button w-inline-block">
            <div class="button-label">Buy · $24 <span class="text-span">USD</span></div>
            <div class="button-hover bg-yellow"></div>
          </a>
        </div>
      </div>
    </div>
    <div class="hero-section wf-section">
      <div class="container">
        <h1 class="heading-1-large">Instructions<br></h1>
      </div>
    </div>
    <div class="section wf-section">
      <div class="w-layout-grid style-guide-grid">
        <h2 class="heading-3 text-gray">Custom Code</h2>
        <div>Inside the Project Settings, in the Custom Code tab you&#x27;ll notice some style code has been added to the head of each page.<br><br>This code is to ensure that the text rendering is smooth and consistent across all browsers. It does not require any action on your part.</div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="w-layout-grid style-guide-grid">
        <h2 class="heading-3 text-gray">Fade interactions on scroll</h2>
        <div>
          <p>Use the classes or combo classes below to see the interactions <strong>on scroll</strong>:</p>
          <div class="w-layout-grid demo-column-grid">
            <div class="demo-box">
              <div class="fade-in-1st">
                <div class="class">Fade In 1st</div>
              </div>
            </div>
            <div class="demo-box">
              <div class="fade-in-2nd">
                <div class="class">Fade In 2nd</div>
              </div>
            </div>
            <div class="demo-box">
              <div class="fade-in-3rd">
                <div class="class">Fade In 3rd</div>
              </div>
            </div>
            <div class="demo-box">
              <div class="fade-in-4th">
                <div class="class">Fade In 4th</div>
              </div>
            </div>
            <div class="demo-box">
              <div class="fade-in-5th">
                <div class="class">Fade In 5th</div>
              </div>
            </div>
            <div class="demo-box">
              <div class="fade-in-6th">
                <div class="class">Fade In 6th</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61a3aa054a0a53a21b8f52cb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>