<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Jun 27 2023 06:58:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61a3aa054a0a5300fe8f52d5" data-wf-site="61a3aa054a0a53a21b8f52cb">
<head>
  <meta charset="utf-8">
  <title>Terms • DM | Landscape Design</title>
  <meta content="Design Mindfulness aims to promote fulfilling experiences by redefining living space for families and establishments. Extending your home into the Garden." name="description">
  <meta content="Terms • DM | Landscape Design" property="og:title">
  <meta content="Design Mindfulness aims to promote fulfilling experiences by redefining living space for families and establishments. Extending your home into the Garden." property="og:description">
  <meta content="Terms • DM | Landscape Design" property="twitter:title">
  <meta content="Design Mindfulness aims to promote fulfilling experiences by redefining living space for families and establishments. Extending your home into the Garden." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/heilige-gartnerei.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inter:regular,500,600,700"]  }});</script>
  <script src="https://use.typekit.net/eyy7klx.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <meta name="robots" content="noindex">
</head>
<body class="body">
  <div class="layout">
    <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <a href="../about-page.html" class="brand w-nav-brand"><img src="../images/portfolios_logo.svg" alt=""></a>
      <div class="nav-menu">
        <div class="nav-menu-social">
          <a href="https://www.facebook.com/" target="_blank" class="navbar-social-button facebook w-inline-block"></a>
          <a href="https://www.instagram.com/" target="_blank" class="navbar-social-button instagram w-inline-block"></a>
        </div>
        <div class="nav-menu-social">
          <a data-w-id="a184c12d-8920-59cf-6b1a-f186967fd18a" href="https://webflow.com/templates/html/small-portfolios-portfolio-website-template" target="_blank" class="navbar-button w-inline-block">
            <div class="button-label">Buy · $24 <span class="text-span">USD</span></div>
            <div class="button-hover bg-yellow"></div>
          </a>
        </div>
      </div>
    </div>
    <div class="hero-section wf-section">
      <div class="container">
        <h1 class="heading-1-large">Image license info<br></h1>
      </div>
    </div>
    <div class="section wf-section">
      <div class="w-layout-grid style-guide-grid">
        <h3 class="heading-3 text-gray">Info</h3>
        <div class="w-layout-grid style-guide-spacing">
          <div>All the assets in this template can be used for personal or commercial use except for the assets listed below, which have only been used for demonstration purposes. If you wish to purchase a licensed image for commercial purposes, please follow the link provided next to the asset.<br><br>The assets below have only been used for demonstration purposes. If you wish to use any of the assets listed below, you must keep the attribution links. For more information on licensing and usage rights, please follow the link provided next to the asset.</div>
          <div>
            <h3 class="heading-2-medium">PlusJakartaDisplay<br></h3>
            <div class="style-guide-links">
              <a data-w-id="4eace02c-7197-7b60-54ed-16ffa55642ad" href="https://fontesk.com/plus-jakarta-sans-typeface/" target="_blank" class="link-block w-inline-block">
                <div>Source</div>
                <div class="hover-line bg-gray"></div>
              </a>
              <div class="separator-links-footer"></div>
              <a data-w-id="4eace02c-7197-7b60-54ed-16ffa55642b2" href="https://fontesk.com/license/free-for-commercial-use/" target="_blank" class="link-block w-inline-block">
                <div>License</div>
                <div class="hover-line bg-gray"></div>
              </a>
            </div>
          </div>
          <div>
            <h3 class="heading-2-medium">Unsplash images<br></h3>
            <div class="style-guide-links">
              <a data-w-id="905d52b4-e207-6c87-62ab-9d5d74ddb2b3" href="https://unsplash.com/@rusa82/likes" target="_blank" class="link-block w-inline-block">
                <div>Source</div>
                <div class="hover-line bg-gray"></div>
              </a>
              <div class="separator-links-footer"></div>
              <a data-w-id="905d52b4-e207-6c87-62ab-9d5d74ddb2b8" href="https://unsplash.com/license" target="_blank" class="link-block w-inline-block">
                <div>License</div>
                <div class="hover-line bg-gray"></div>
              </a>
            </div>
          </div>
          <div>
            <h3 class="heading-2-medium">Icons from Flaticon<br></h3>
            <div class="style-guide-links">
              <a data-w-id="daa53395-680e-da96-bc46-57f934d5c587" href="https://www.flaticon.com/packs/business-pack-2" target="_blank" class="link-block w-inline-block">
                <div>Source</div>
                <div class="hover-line bg-gray"></div>
              </a>
              <div class="separator-links-footer"></div>
              <a data-w-id="daa53395-680e-da96-bc46-57f934d5c58c" href="https://profile.flaticon.com/license/free" target="_blank" class="link-block w-inline-block">
                <div>License</div>
                <div class="hover-line bg-gray"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61a3aa054a0a53a21b8f52cb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
</body>
</html>