<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Jun 27 2023 06:58:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61a3aa054a0a53232d8f52d2" data-wf-site="61a3aa054a0a53a21b8f52cb">
<head>
  <meta charset="utf-8">
  <title>Not Found • Small Portfolios – Webflow HTML website template</title>
  <meta content="A modern, one page website template for your portfolio." name="description">
  <meta content="Not Found • Small Portfolios – Webflow HTML website template" property="og:title">
  <meta content="A modern, one page website template for your portfolio." property="og:description">
  <meta content="Not Found • Small Portfolios – Webflow HTML website template" property="twitter:title">
  <meta content="A modern, one page website template for your portfolio." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/heilige-gartnerei.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inter:regular,500,600,700"]  }});</script>
  <script src="https://use.typekit.net/eyy7klx.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="utility-page-wrap">
    <div class="utility-page-content w-form">
      <h2 class="heading-2-medium margin-bottom">Page Not Found</h2>
      <div class="margin-bottom">The page you are looking for doesn&#x27;t exist or has been moved.</div>
      <a data-w-id="3a0f58a6-a724-3c76-f9fb-55ad2a7b114c" href="about-page.html" class="button w-inline-block">
        <div class="button-label">Go back home<span class="text-span"></span></div>
        <div class="button-hover bg-yellow"></div>
      </a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61a3aa054a0a53a21b8f52cb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>