<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Jun 27 2023 06:58:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61a3aa054a0a535a1d8f52d0" data-wf-site="61a3aa054a0a53a21b8f52cb">
<head>
  <meta charset="utf-8">
  <title>Small Portfolios – Webflow HTML website template</title>
  <meta content="A modern, one page website template for your portfolio." name="description">
  <meta content="Small Portfolios – Webflow HTML website template" property="og:title">
  <meta content="A modern, one page website template for your portfolio." property="og:description">
  <meta content="Small Portfolios – Webflow HTML website template" property="twitter:title">
  <meta content="A modern, one page website template for your portfolio." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/heilige-gartnerei.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="f1d9f55d-ba30-1703-9cf9-d8978426cb37"] {-webkit-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="0b814051-ccde-43cc-d2b2-3f5865e8f71e"] {-webkit-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="f8507fe0-23d8-56d8-8558-72068804d52a"] {-webkit-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="ca6ba6da-853e-65e2-e80f-af901a60d859"] {-webkit-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-102%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inter:regular,500,600,700"]  }});</script>
  <script src="https://use.typekit.net/eyy7klx.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script src="https://platform.linkedin.com/badges/js/profile.js" async="" defer="" type="text/javascript"></script>
</head>
<body class="body">
  <div class="preloader"><img src="images/25_125.gif" alt="" class="preloader-image"></div>
  <div style="opacity:0" class="layout">
    <div class="navigation-flowbase">
      <div class="container-flowbase">
        <div class="navigation-link-flowbase"><img src="images/5dd32d55ae2d0bd95e248b3a_Flowbase-Icon-White-on-Purple.svg" alt="" class="logo-mark-flowbase">
          <div data-hover="false" data-delay="100" data-w-id="46b01e3c-2a4c-ac3e-4ede-6a50da0a033c" class="dropdown-flowbase w-dropdown">
            <div class="toggle-flowbase w-dropdown-toggle">
              <div class="icon w-icon-dropdown-toggle"></div>
              <div>Products</div>
            </div>
            <nav style="opacity:0;-webkit-transform:translate3d(0, 15PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 15PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 15PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 15PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="dropdown-list-flowbase w-dropdown-list">
              <div class="w-layout-grid nav-grid-flowbase">
                <div class="column-flowbase"></div>
                <div class="column-grey-flowbase"></div>
              </div>
            </nav>
          </div>
        </div>
        <div class="navigation-menu-flowbase">
          <a href="http://webflow.com/flowbase" class="text-link-flowbase">See More</a>
          <a href="https://webflow.grsm.io/flowbase?content=Webflow-Content-Slider" target="_blank" class="button-clone-flowbase w-button">Clone</a>
        </div>
      </div>
    </div>
    <div class="banner-flowbase">
      <div class="banner-content-flowbase">
        <div class="badge-flowbase">
          <div class="text-block-2">Hi there ✨</div>
        </div>
        <div class="banner-text-flowbase">When you&#x27;re ready, let&#x27;s connect on <a href="http://linkedin.com/company/design-mindfulness" target="_blank" class="banner-link">linkedin.com/dm-landscape-design</a>
        </div>
      </div>
    </div>
    <div data-collapse="medium" data-animation="default" data-duration="400" data-doc-height="1" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
      <a href="about-page.html" aria-current="page" class="brand w-nav-brand w--current">
        <h1 class="brand-text">DM | Landscape Design<br></h1>
      </a>
      <div class="nav-menu">
        <div class="nav-menu-social">
          <a href="https://www.facebook.com/" target="_blank" class="navbar-social-button facebook w-inline-block">
            <div class="social-icon">X</div>
          </a>
          <a href="https://www.instagram.com/" target="_blank" class="navbar-social-button instagram w-inline-block">
            <div class="social-icon">X</div>
          </a>
          <a href="https://www.instagram.com/" target="_blank" class="navbar-social-button instagram w-inline-block">
            <div class="social-icon">X</div>
          </a>
        </div>
        <div class="nav-menu-social">
          <a data-w-id="c8d66870-f359-7880-f6f3-0ddf6cd5cdf8" href="https://webflow.com/templates/html/small-portfolios-portfolio-website-template" target="_blank" class="navbar-button w-inline-block">
            <div class="button-label">SHOP - 25% Off<span class="text-span"></span></div>
            <div class="button-hover bg-yellow"></div>
          </a>
          <a href="https://webflow.com/templates/html/small-portfolios-portfolio-website-template" target="_blank" class="navbar-button orange w-inline-block">
            <div class="button-label">About Us<span class="text-span"></span></div>
            <div class="button-hover bg-yellow"></div>
          </a>
        </div>
      </div>
    </div>
    <div class="white-block">
      <div class="hero-section wf-section">
        <div class="container">
          <h1 class="heading-1-large load-1st">Design Mindfulness<br></h1>
          <h2 class="heading-1-large load-2nd spread">Landscape Design</h2>
          <h2 class="heading-1-large load-3rd"></h2>
        </div>
      </div>
      <div class="w-layout-grid images-grid"><img src="images/me-01.jpg" sizes="100vw" srcset="images/me-01-p-500.jpeg 500w, images/me-01-p-800.jpeg 800w, images/me-01.jpg 1000w" alt="" class="image load-4th"><img src="images/me-02.jpg" sizes="100vw" srcset="images/me-02-p-500.jpeg 500w, images/me-02-p-800.jpeg 800w, images/me-02.jpg 1000w" alt="" class="image load-5th"><img src="images/me-03.jpg" sizes="100vw" srcset="images/me-03-p-500.jpeg 500w, images/me-03-p-800.jpeg 800w, images/me-03.jpg 1000w" alt="" class="image load-6th"></div>
      <div class="section content-centered wf-section">
        <p data-w-id="072d97f3-30fa-b4e5-1c67-7b73e5203b90" class="caption fade-in-1st">Ways I can help you<br></p>
        <div class="w-layout-grid grid">
          <div id="w-node-_1bdf95eb-daf4-4ba4-aa61-eb8a40c7720f-1d8f52d0" data-w-id="1bdf95eb-daf4-4ba4-aa61-eb8a40c7720f" class="card"><img src="images/mission.svg" alt="" class="card-logo">
            <h3 class="card-title">Designing your <br>landing page<br></h3>
            <div>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</div>
          </div>
          <div id="w-node-_02b3dddc-fd3b-f612-b9e4-d2fb5c67fdef-1d8f52d0" data-w-id="02b3dddc-fd3b-f612-b9e4-d2fb5c67fdef" class="card"><img src="images/files-and-folders.svg" alt="" class="card-logo">
            <h3 class="card-title">Designing a CMS site<br></h3>
            <div>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</div>
          </div>
          <div id="w-node-e0425058-e0d0-592b-0138-d2b7577e1781-1d8f52d0" data-w-id="e0425058-e0d0-592b-0138-d2b7577e1781" class="card"><img src="images/ecommerce.svg" alt="" class="card-logo">
            <h3 class="card-title">Designing an ecommerce site<br></h3>
            <div>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</div>
          </div>
          <div data-w-id="849e89a0-7900-d3cd-50f1-7af65867a9cb" class="about-card"><img src="images/call-portrait.jpg" sizes="(max-width: 479px) 81vw, (max-width: 991px) 88vw, (max-width: 1279px) 72vw, (max-width: 1439px) 73vw, 70vw" srcset="images/call-portrait-p-500.jpeg 500w, images/call-portrait-p-800.jpeg 800w, images/call-portrait-p-1600.jpeg 1600w, images/call-portrait.jpg 2000w" alt="" class="bg-about-image">
            <div class="inner-card">
              <p><strong>That&#x27;s me! ✌️</strong></p>
              <div>I help people and brands reach their goals by designing &amp; building user-centric digital products and interactive experiences<br></div>
            </div>
          </div>
        </div>
      </div>
      <div class="section wf-section">
        <h3 class="heading-2-medium fade-in-1st">From big to small clients, two things I always promise:<br></h3>
      </div>
    </div>
    <div class="section-under">
      <div class="min-height">
        <div class="sticky">
          <div class="w-layout-grid promise-grid">
            <div class="promise-section">
              <div class="container-paragraph margin-bottom">
                <h3 class="heading-2-medium margin-bottom">Lorem ipsum dolor sit amet, consetetur sadipscing.<br></h3>
                <div>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua</div>
              </div>
              <div class="numbers">1</div>
            </div>
            <div class="promise-section">
              <div class="container-paragraph margin-bottom">
                <h3 class="heading-2-medium margin-bottom">Lorem ipsum dolor sit amet, consetetur sadipscing.<br></h3>
                <div>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua</div>
              </div>
              <div class="numbers">2</div>
              <div class="line-left"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="portfolio-section wf-section">
      <div class="title-section">
        <h2 class="heading-1-large fade-in-1st">High-class digital</h2>
        <h2 class="heading-1-large margin-bottom fade-in-1st">product design.</h2>
        <div class="text-lead fade-in-1st">Prototypes, digital products (apps, websites, SaaS solutions) and design systems which are visually pleasing, user-centric and easy to use.<br></div>
      </div>
      <div class="portfolio-list">
        <div class="w-layout-grid portfolio-grid fade-in-1st">
          <div id="w-node-_1b38e581-4cd1-ae2f-5385-d0f0a170e5d9-1d8f52d0" class="container-paragraph">
            <h3 class="portfolio-title">Bowen Painter<a href="https://inakisoria.com/#collapseOne"><strong><br></strong></a>
            </h3>
            <div class="margin-bottom">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br></div>
            <div class="tags-wrapper">
              <div class="tag">Web</div>
              <div class="tag">Branding</div>
              <div class="tag">UI/UX</div>
            </div>
          </div>
          <div data-duration-in="500" data-duration-out="200" data-current="Tab 1" data-easing="ease" class="portfolio-tabs w-tabs">
            <div class="tabs-content w-tab-content">
              <div data-w-tab="Tab 1" class="tab-pane w-tab-pane w--tab-active"><img src="images/gallery-image-01.jpg" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, (max-width: 991px) 76vw, (max-width: 1279px) 81vw, (max-width: 1439px) 83vw, 76vw" srcset="images/gallery-image-01-p-1080.jpeg 1080w, images/gallery-image-01.jpg 1440w" alt="" class="portfolio-image"></div>
              <div data-w-tab="Tab 2" class="tab-pane w-tab-pane"><img src="images/gallery-image-06.jpg" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, (max-width: 991px) 76vw, (max-width: 1279px) 81vw, (max-width: 1439px) 83vw, 76vw" srcset="images/gallery-image-06-p-1080.jpeg 1080w, images/gallery-image-06.jpg 1440w" alt="" class="portfolio-image"></div>
              <div data-w-tab="Tab 3" class="tab-pane w-tab-pane"><img src="images/gallery-image-05.jpg" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, (max-width: 991px) 76vw, (max-width: 1279px) 81vw, (max-width: 1439px) 83vw, 76vw" srcset="images/gallery-image-05-p-1080.jpeg 1080w, images/gallery-image-05.jpg 1440w" alt="" class="portfolio-image"></div>
              <div data-w-tab="Tab 4" class="tab-pane w-tab-pane"><img src="images/gallery-image-05.jpg" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, (max-width: 991px) 76vw, (max-width: 1279px) 81vw, (max-width: 1439px) 83vw, 76vw" srcset="images/gallery-image-05-p-1080.jpeg 1080w, images/gallery-image-05.jpg 1440w" alt="" class="portfolio-image"></div>
              <div data-w-tab="Tab 5" class="tab-pane w-tab-pane"><img src="images/gallery-image-05.jpg" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, (max-width: 991px) 76vw, (max-width: 1279px) 81vw, (max-width: 1439px) 83vw, 76vw" srcset="images/gallery-image-05-p-1080.jpeg 1080w, images/gallery-image-05.jpg 1440w" alt="" class="portfolio-image"></div>
            </div>
            <div class="tabs-menu w-tab-menu">
              <a data-w-tab="Tab 1" data-w-id="1b38e581-4cd1-ae2f-5385-d0f0a170e5ef" class="slide-tab w-inline-block w-tab-link w--current">
                <div>1.</div>
                <div class="tab-line-bg">
                  <div style="width:0%" class="tab-line"></div>
                </div>
              </a>
              <a data-w-tab="Tab 2" data-w-id="1b38e581-4cd1-ae2f-5385-d0f0a170e5f4" class="slide-tab w-inline-block w-tab-link">
                <div>2.</div>
                <div class="tab-line-bg">
                  <div style="width:0%" class="tab-line"></div>
                </div>
              </a>
              <a data-w-tab="Tab 3" data-w-id="1b38e581-4cd1-ae2f-5385-d0f0a170e5f9" class="slide-tab w-inline-block w-tab-link">
                <div>3.</div>
                <div class="tab-line-bg">
                  <div style="width:0%" class="tab-line"></div>
                </div>
              </a>
              <a data-w-tab="Tab 4" data-w-id="1b38e581-4cd1-ae2f-5385-d0f0a170e5fe" class="slide-tab w-inline-block w-tab-link">
                <div>4.</div>
                <div class="tab-line-bg">
                  <div style="width:0%" class="tab-line"></div>
                </div>
              </a>
              <a data-w-tab="Tab 5" data-w-id="1b38e581-4cd1-ae2f-5385-d0f0a170e603" class="slide-tab w-inline-block w-tab-link">
                <div>5.</div>
                <div class="tab-line-bg">
                  <div style="width:0%" class="tab-line"></div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="w-layout-grid portfolio-grid fade-in-1st">
          <div id="w-node-_1b38e581-4cd1-ae2f-5385-d0f0a170e609-1d8f52d0" class="container-paragraph">
            <h3 class="portfolio-title">Bowen Painter<a href="https://inakisoria.com/#collapseOne"><strong><br></strong></a>
            </h3>
            <div class="margin-bottom">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br></div>
            <div class="tags-wrapper">
              <div class="tag">Web</div>
              <div class="tag">Branding</div>
              <div class="tag">UI/UX</div>
            </div>
          </div>
          <div data-duration-in="500" data-duration-out="200" data-current="Tab 1" data-easing="ease" class="portfolio-tabs w-tabs">
            <div class="tabs-content w-tab-content">
              <div data-w-tab="Tab 1" class="tab-pane w-tab-pane w--tab-active"><img src="images/gallery-image-04.jpg" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, (max-width: 991px) 76vw, (max-width: 1279px) 81vw, (max-width: 1439px) 83vw, 76vw" srcset="images/gallery-image-04-p-800.jpeg 800w, images/gallery-image-04-p-1080.jpeg 1080w, images/gallery-image-04.jpg 1440w" alt="" class="portfolio-image"></div>
              <div data-w-tab="Tab 2" class="tab-pane w-tab-pane"><img src="images/gallery-image-06.jpg" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, (max-width: 991px) 76vw, (max-width: 1279px) 81vw, (max-width: 1439px) 83vw, 76vw" srcset="images/gallery-image-06-p-1080.jpeg 1080w, images/gallery-image-06.jpg 1440w" alt="" class="portfolio-image"></div>
              <div data-w-tab="Tab 3" class="tab-pane w-tab-pane"><img src="images/gallery-image-05.jpg" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, (max-width: 991px) 76vw, (max-width: 1279px) 81vw, (max-width: 1439px) 83vw, 76vw" srcset="images/gallery-image-05-p-1080.jpeg 1080w, images/gallery-image-05.jpg 1440w" alt="" class="portfolio-image"></div>
              <div data-w-tab="Tab 4" class="tab-pane w-tab-pane"><img src="images/gallery-image-05.jpg" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, (max-width: 991px) 76vw, (max-width: 1279px) 81vw, (max-width: 1439px) 83vw, 76vw" srcset="images/gallery-image-05-p-1080.jpeg 1080w, images/gallery-image-05.jpg 1440w" alt="" class="portfolio-image"></div>
              <div data-w-tab="Tab 5" class="tab-pane w-tab-pane"><img src="images/gallery-image-05.jpg" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, (max-width: 991px) 76vw, (max-width: 1279px) 81vw, (max-width: 1439px) 83vw, 76vw" srcset="images/gallery-image-05-p-1080.jpeg 1080w, images/gallery-image-05.jpg 1440w" alt="" class="portfolio-image"></div>
            </div>
            <div class="tabs-menu w-tab-menu">
              <a data-w-tab="Tab 1" data-w-id="1b38e581-4cd1-ae2f-5385-d0f0a170e61f" class="slide-tab w-inline-block w-tab-link w--current">
                <div>1.</div>
                <div class="tab-line-bg">
                  <div style="width:0%" class="tab-line"></div>
                </div>
              </a>
              <a data-w-tab="Tab 2" data-w-id="1b38e581-4cd1-ae2f-5385-d0f0a170e624" class="slide-tab w-inline-block w-tab-link">
                <div>2.</div>
                <div class="tab-line-bg">
                  <div style="width:0%" class="tab-line"></div>
                </div>
              </a>
              <a data-w-tab="Tab 3" data-w-id="1b38e581-4cd1-ae2f-5385-d0f0a170e629" class="slide-tab w-inline-block w-tab-link">
                <div>3.</div>
                <div class="tab-line-bg">
                  <div style="width:0%" class="tab-line"></div>
                </div>
              </a>
              <a data-w-tab="Tab 4" data-w-id="1b38e581-4cd1-ae2f-5385-d0f0a170e62e" class="slide-tab w-inline-block w-tab-link">
                <div>4.</div>
                <div class="tab-line-bg">
                  <div style="width:0%" class="tab-line"></div>
                </div>
              </a>
              <a data-w-tab="Tab 5" data-w-id="1b38e581-4cd1-ae2f-5385-d0f0a170e633" class="slide-tab w-inline-block w-tab-link">
                <div>5.</div>
                <div class="tab-line-bg">
                  <div style="width:0%" class="tab-line"></div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <div class="w-layout-grid portfolio-grid fade-in-1st">
          <div id="w-node-_1b38e581-4cd1-ae2f-5385-d0f0a170e639-1d8f52d0" class="container-paragraph">
            <h3 class="portfolio-title">Bowen Painter<a href="https://inakisoria.com/#collapseOne"><strong><br></strong></a>
            </h3>
            <div class="margin-bottom">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.<br></div>
            <div class="tags-wrapper">
              <div class="tag">Web</div>
              <div class="tag">Branding</div>
              <div class="tag">UI/UX</div>
            </div>
          </div>
          <div data-duration-in="500" data-duration-out="200" data-current="Tab 1" data-easing="ease" class="portfolio-tabs w-tabs">
            <div class="tabs-content w-tab-content">
              <div data-w-tab="Tab 1" class="tab-pane w-tab-pane w--tab-active"><img src="images/gallery-image-05.jpg" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, (max-width: 991px) 76vw, (max-width: 1279px) 81vw, (max-width: 1439px) 83vw, 76vw" srcset="images/gallery-image-05-p-1080.jpeg 1080w, images/gallery-image-05.jpg 1440w" alt="" class="portfolio-image"></div>
              <div data-w-tab="Tab 2" class="tab-pane w-tab-pane"><img src="images/gallery-image-06.jpg" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, (max-width: 991px) 76vw, (max-width: 1279px) 81vw, (max-width: 1439px) 83vw, 76vw" srcset="images/gallery-image-06-p-1080.jpeg 1080w, images/gallery-image-06.jpg 1440w" alt="" class="portfolio-image"></div>
              <div data-w-tab="Tab 3" class="tab-pane w-tab-pane"><img src="images/gallery-image-05.jpg" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, (max-width: 991px) 76vw, (max-width: 1279px) 81vw, (max-width: 1439px) 83vw, 76vw" srcset="images/gallery-image-05-p-1080.jpeg 1080w, images/gallery-image-05.jpg 1440w" alt="" class="portfolio-image"></div>
              <div data-w-tab="Tab 4" class="tab-pane w-tab-pane"><img src="images/gallery-image-05.jpg" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, (max-width: 991px) 76vw, (max-width: 1279px) 81vw, (max-width: 1439px) 83vw, 76vw" srcset="images/gallery-image-05-p-1080.jpeg 1080w, images/gallery-image-05.jpg 1440w" alt="" class="portfolio-image"></div>
              <div data-w-tab="Tab 5" class="tab-pane w-tab-pane"><img src="images/gallery-image-05.jpg" sizes="(max-width: 479px) 87vw, (max-width: 767px) 92vw, (max-width: 991px) 76vw, (max-width: 1279px) 81vw, (max-width: 1439px) 83vw, 76vw" srcset="images/gallery-image-05-p-1080.jpeg 1080w, images/gallery-image-05.jpg 1440w" alt="" class="portfolio-image"></div>
            </div>
            <div class="tabs-menu w-tab-menu">
              <a data-w-tab="Tab 1" data-w-id="1b38e581-4cd1-ae2f-5385-d0f0a170e64f" class="slide-tab w-inline-block w-tab-link w--current">
                <div>1.</div>
                <div class="tab-line-bg">
                  <div style="width:0%" class="tab-line"></div>
                </div>
              </a>
              <a data-w-tab="Tab 2" data-w-id="1b38e581-4cd1-ae2f-5385-d0f0a170e654" class="slide-tab w-inline-block w-tab-link">
                <div>2.</div>
                <div class="tab-line-bg">
                  <div style="width:0%" class="tab-line"></div>
                </div>
              </a>
              <a data-w-tab="Tab 3" data-w-id="1b38e581-4cd1-ae2f-5385-d0f0a170e659" class="slide-tab w-inline-block w-tab-link">
                <div>3.</div>
                <div class="tab-line-bg">
                  <div style="width:0%" class="tab-line"></div>
                </div>
              </a>
              <a data-w-tab="Tab 4" data-w-id="1b38e581-4cd1-ae2f-5385-d0f0a170e65e" class="slide-tab w-inline-block w-tab-link">
                <div>4.</div>
                <div class="tab-line-bg">
                  <div style="width:0%" class="tab-line"></div>
                </div>
              </a>
              <a data-w-tab="Tab 5" data-w-id="1b38e581-4cd1-ae2f-5385-d0f0a170e663" class="slide-tab w-inline-block w-tab-link">
                <div>5.</div>
                <div class="tab-line-bg">
                  <div style="width:0%" class="tab-line"></div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-w-id="67360ae2-e91d-fce6-88ad-05b36f33622f" class="dribbble-section fade-in-1st wf-section">
      <div class="w-layout-grid dribbble-images"><img src="images/gallery-image-01_1.jpg" sizes="(max-width: 767px) 100vw, (max-width: 991px) 43vw, 50vw" srcset="images/gallery-image-01_1-p-1080.jpeg 1080w, images/gallery-image-01_1.jpg 1440w" alt="" class="dribbble-image-1 dribbble-image-size"><img src="images/gallery-image-05_1.jpg" sizes="(max-width: 767px) 100vw, (max-width: 991px) 43vw, 50vw" srcset="images/gallery-image-05_1-p-800.jpeg 800w, images/gallery-image-05_1-p-1080.jpeg 1080w, images/gallery-image-05_1.jpg 1440w" alt="" class="dribbble-image-2 dribbble-image-size"><img src="images/gallery-image-04.jpg" sizes="(max-width: 767px) 100vw, (max-width: 991px) 43vw, 50vw" srcset="images/gallery-image-04-p-800.jpeg 800w, images/gallery-image-04-p-1080.jpeg 1080w, images/gallery-image-04.jpg 1440w" alt="" class="dribbble-image-3 dribbble-image-size"><img src="images/gallery-image-02.jpg" sizes="(max-width: 767px) 100vw, (max-width: 991px) 43vw, 50vw" srcset="images/gallery-image-02-p-1080.jpeg 1080w, images/gallery-image-02.jpg 1440w" alt="" class="dribbble-image-4 dribbble-image-size"><img src="images/gallery-image-01.jpg" sizes="(max-width: 767px) 100vw, (max-width: 991px) 43vw, 50vw" srcset="images/gallery-image-01-p-1080.jpeg 1080w, images/gallery-image-01.jpg 1440w" alt="" class="dribbble-image-5 dribbble-image-size"></div>
      <div class="dribbble-content">
        <div data-w-id="948a9916-ec0a-fd04-8fbe-c21272f97592" style="-webkit-transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 16PX, 0) scale3d(0.9, 0.9, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="text-lead"><strong>Want to see more?</strong><br>Check out my social profiles to see more designs, projects and things I’m currently working on.<br></div>
        <div class="social-links">
          <a href="https://twitter.com/" target="_blank" class="social-button twitter w-inline-block"></a>
          <a href="https://www.instagram.com/" target="_blank" class="social-button instagram w-inline-block"></a>
          <a href="https://www.facebook.com/" target="_blank" class="social-button facebook w-inline-block"></a>
          <a href="https://www.pinterest.com/" target="_blank" class="social-button pinterest w-inline-block"></a>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="w-layout-grid accordion-space-grid fade-in-1st">
        <h3 class="heading-2-medium margin-bottom fade-in-1st">A few things 🙋🏻 clients normally ask me:<a href="https://inakisoria.com/#collapseOne"><strong><br></strong></a>
        </h3>
        <div data-w-id="f1d9f55d-ba30-1703-9cf9-d8978426cb2d" class="accordion-wrapper fade-in-1st">
          <div class="accordion-line"></div>
          <div class="accordion-trigger">
            <div class="accordion-title">Some question here?</div>
            <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)" class="expand-icon"><img src="images/arrow-down.svg" alt="" class="button-label"></div>
          </div>
          <div style="height:0PX" class="accordion-content">
            <div class="accordion-text container-paragraph">Horum omnium fortissimi sunt Belgae, propterea quod a cultu atque humanitate rovinciae longissime absunt, minimeque ad eos mercatores saepe commeant atque ea quae ad effeminandos animos pertinent important, proximique sunt Germanis, qui trans Rhenum incolunt, quibuscum continenter bellum gerunt.</div>
          </div>
          <div data-w-id="f1d9f55d-ba30-1703-9cf9-d8978426cb37" class="hover-line"></div>
        </div>
        <div data-w-id="ca6ba6da-853e-65e2-e80f-af901a60d84f" class="accordion-wrapper fade-in-1st">
          <div class="accordion-line"></div>
          <div class="accordion-trigger">
            <div class="accordion-title">Some question here?</div>
            <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)" class="expand-icon"><img src="images/arrow-down.svg" alt="" class="button-label"></div>
          </div>
          <div style="height:0PX" class="accordion-content">
            <div class="accordion-text container-paragraph">Horum omnium fortissimi sunt Belgae, propterea quod a cultu atque humanitate rovinciae longissime absunt, minimeque ad eos mercatores saepe commeant atque ea quae ad effeminandos animos pertinent important, proximique sunt Germanis, qui trans Rhenum incolunt, quibuscum continenter bellum gerunt.</div>
          </div>
          <div data-w-id="ca6ba6da-853e-65e2-e80f-af901a60d859" class="hover-line"></div>
        </div>
        <div data-w-id="f8507fe0-23d8-56d8-8558-72068804d520" class="accordion-wrapper fade-in-1st">
          <div class="accordion-line"></div>
          <div class="accordion-trigger">
            <div class="accordion-title">Some question here?</div>
            <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)" class="expand-icon"><img src="images/arrow-down.svg" alt="" class="button-label"></div>
          </div>
          <div style="height:0PX" class="accordion-content">
            <div class="accordion-text container-paragraph">Horum omnium fortissimi sunt Belgae, propterea quod a cultu atque humanitate rovinciae longissime absunt, minimeque ad eos mercatores saepe commeant atque ea quae ad effeminandos animos pertinent important, proximique sunt Germanis, qui trans Rhenum incolunt, quibuscum continenter bellum gerunt.</div>
          </div>
          <div data-w-id="f8507fe0-23d8-56d8-8558-72068804d52a" class="hover-line"></div>
        </div>
        <div data-w-id="0b814051-ccde-43cc-d2b2-3f5865e8f714" class="accordion-wrapper fade-in-1st">
          <div class="accordion-line"></div>
          <div class="accordion-trigger">
            <div class="accordion-title">Some question here?</div>
            <div style="-webkit-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0)" class="expand-icon"><img src="images/arrow-down.svg" alt="" class="button-label"></div>
          </div>
          <div style="height:0PX" class="accordion-content">
            <div class="accordion-text container-paragraph">Horum omnium fortissimi sunt Belgae, propterea quod a cultu atque humanitate rovinciae longissime absunt, minimeque ad eos mercatores saepe commeant atque ea quae ad effeminandos animos pertinent important, proximique sunt Germanis, qui trans Rhenum incolunt, quibuscum continenter bellum gerunt.</div>
          </div>
          <div data-w-id="0b814051-ccde-43cc-d2b2-3f5865e8f71e" class="hover-line"></div>
        </div>
      </div>
    </div>
    <div class="section wf-section">
      <div class="title-section">
        <h2 class="heading-1-large fade-in-1st">That’s it! Now it’s</h2>
        <h2 class="heading-1-large margin-bottom fade-in-1st">your turn to say hi.</h2>
        <div class="text-lead fade-in-1st">Do you want to work together or talk about an idea? Let&#x27;s get in touch then. Just drop me a line!<br></div>
        <div class="html-embed w-embed">
          <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="medium" data-theme="light" data-type="VERTICAL" data-vanity="dm-landscape-design" data-version="v1">
            <a class="badge-base__link LI-simple-link" href="https://uk.linkedin.com/in/dm-landscape-design?trk=profile-badge"></a>
          </div>
        </div>
      </div>
      <div class="contact-buttons-wrapper">
        <a data-w-id="2bfb0415-b37f-3830-f5ef-01f486331d84" href="mailto:hello@template.com" class="button fade-in-1st w-inline-block"><img src="images/mail-2.svg" alt="" class="button-icon">
          <div class="button-label">Free Consultation</div>
          <div style="height:0%;-webkit-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 100%, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="button-hover"></div>
        </a>
        <a data-w-id="df6aeec2-8452-f39c-673d-72a717a3d5a8" href="https://webflow.com/templates/html/small-portfolios-portfolio-website-template" target="_blank" class="button fade-in-2nd w-inline-block"><img src="images/thumbs-up.svg" alt="" class="button-icon more">
          <div class="button-label">PROCCEED TO PRICING<span class="text-span"></span></div>
          <div class="button-hover bg-yellow"></div>
        </a>
      </div>
      <div class="social-links fade-in-1st">
        <a data-w-id="500edd86-4163-3436-96b1-df91d2c17e22" href="uxui/styleguide.html" class="link-block w-inline-block">
          <div>Style guide</div>
          <div class="hover-line bg-gray"></div>
        </a>
        <div class="separator-links-footer"></div>
        <a data-w-id="d66b617a-5050-f16f-e1b5-2cc39dd5f8b0" href="legal/privacy.html" class="link-block w-inline-block">
          <div>Instructions</div>
          <div class="hover-line bg-gray"></div>
        </a>
        <div class="separator-links-footer"></div>
        <a data-w-id="b7e70e9b-dd02-362f-4472-3318e5f6f53c" href="legal/terms.html" class="link-block w-inline-block">
          <div>Image license info</div>
          <div class="hover-line bg-gray"></div>
        </a>
        <div class="separator-links-footer"></div>
        <a data-w-id="439907db-4371-592d-bf5f-ca6065b42aec" href="uxui/changelog.html" class="link-block w-inline-block">
          <div>Changelog</div>
          <div class="hover-line bg-gray"></div>
        </a>
        <div class="separator-links-footer"></div>
        <a data-w-id="d24c181e-0e8c-20de-78b2-f11149bf40b3" href="https://www.webflow.com/" target="_blank" class="link-block w-inline-block">
          <div>Powered by Webflow</div>
          <div class="hover-line bg-gray"></div>
        </a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61a3aa054a0a53a21b8f52cb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <meta name="robots" content="noindex">
</body>
</html>