<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Tue Jun 27 2023 06:58:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61aa27f1e0736184b5e490c9" data-wf-site="61a3aa054a0a53a21b8f52cb">
<head>
  <meta charset="utf-8">
  <title>Heilige Gärtnerei</title>
  <meta content="We help supply Berlin&#x27;s demand for organic eco-friendly produce. Our Bio-Bauernmarkt is also an opportunity for Eco-Volunteering. Experience sustainable practices and enjoy the delicious treats of nature." name="description">
  <meta content="Heilige Gärtnerei" property="og:title">
  <meta content="We help supply Berlin&#x27;s demand for organic eco-friendly produce. Our Bio-Bauernmarkt is also an opportunity for Eco-Volunteering. Experience sustainable practices and enjoy the delicious treats of nature." property="og:description">
  <meta content="Heilige Gärtnerei" property="twitter:title">
  <meta content="We help supply Berlin&#x27;s demand for organic eco-friendly produce. Our Bio-Bauernmarkt is also an opportunity for Eco-Volunteering. Experience sustainable practices and enjoy the delicious treats of nature." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/heilige-gartnerei.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Inter:regular,500,600,700"]  }});</script>
  <script src="https://use.typekit.net/eyy7klx.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="“robots”" content="“noindex”">
  <!--  Countdown Timer  -->
  <script>
  (function () {
    var deadline = '2023-10-16 00:01';
    function pad(num, size) {
      var s = "0" + num;
      return s.substr(s.length - size);
    }
    function getTimeRemaining(endtime) {
      var t = Date.parse(endtime) - Date.parse(new Date()),
        seconds = Math.floor((t / 1000) % 60),
        minutes = Math.floor((t / 1000 / 60) % 60),
        hours = Math.floor((t / (1000 * 60 * 60)) % 24),
        days = Math.floor(t / (1000 * 60 * 60 * 24));
      return {
        'total': t,
        'days': days,
        'hours': hours,
        'minutes': minutes,
        'seconds': seconds
      };
    }
    function clock(id, endtime) {
      var days = document.getElementById(id + '-days')
      hours = document.getElementById(id + '-hours'),
        minutes = document.getElementById(id + '-minutes'),
        seconds = document.getElementById(id + '-seconds');
      var timeinterval = setInterval(function () {
        var t = getTimeRemaining(endtime);
        if (t.total <= 0) {
          clearInterval(timeinterval);
        } else {
          days.innerHTML = pad(t.days, 2);
          hours.innerHTML = pad(t.hours, 2);
          minutes.innerHTML = pad(t.minutes, 2);
          seconds.innerHTML = pad(t.seconds, 2);
        }
      }, 1000);
    }
    clock('js-clock', deadline);
  })();
</script>
</head>
<body>
  <div>
    <div data-duration-in="300" data-duration-out="400" data-current="Tab 1" data-easing="ease-in-out-expo" class="tabs w-tabs">
      <div class="tabs-content-2 w-tab-content">
        <div data-w-tab="Tab 1" class="tab-pane-2 w-tab-pane w--tab-active">
          <div class="slider-base">
            <h1 class="slider-heading">Heilige Gärtnerei</h1>
            <div class="temp-lower">Nachhaltiger Bauernhof <span class="temp-span">|</span> We plant to grow!<br></div>
            <div class="slider-background background-rough"></div>
          </div>
        </div>
        <div data-w-tab="Tab 3" class="w-tab-pane">
          <div class="slider-base">
            <h1 class="slider-heading second">This Product is being<br><span class="temp-span other">carefully made for you</span><span class="temp-span"></span></h1>
            <div class="slider-background background-03"></div>
          </div>
        </div>
        <div data-w-tab="Tab 2" class="w-tab-pane">
          <div class="slider-base">
            <h1 class="slider-heading">+WWOOF.de<br>‍<span class="temp-span">+Worldpackers</span></h1>
            <div class="slider-background background-02"></div>
          </div>
        </div>
        <div data-w-tab="Tab 4" class="w-tab-pane">
          <div class="slider-base verticle">
            <h1 class="slider-heading last"><span class="temp-span">Launching</span> Soon!</h1>
            <div class="responsive-flex">
              <div id="js-clock" class="responsive-clock">
                <div class="responsive-box">
                  <div id="js-clock-days" class="clock-number">00</div>
                  <div class="clock-label">DD</div>
                </div>
                <div class="responsive-box">
                  <div id="js-clock-hours" class="clock-number">00</div>
                  <div class="clock-label">HH</div>
                </div>
                <div class="responsive-box">
                  <div id="js-clock-minutes" class="clock-number">00</div>
                  <div class="clock-label">MM</div>
                </div>
                <div class="responsive-box">
                  <div id="js-clock-seconds" class="clock-number">00</div>
                  <div class="clock-label">SS</div>
                </div>
              </div>
            </div>
            <div class="slider-background"></div>
          </div>
        </div>
      </div>
      <div class="tabs-menu-2 w-tab-menu">
        <a data-w-tab="Tab 1" class="standard-tab w-inline-block w-tab-link w--current"><img src="images/Brush.1.svg" alt="" class="tab-image">
          <div><strong>Herzlich Willkommen</strong></div>
          <div class="load-bar-base">
            <div class="load-bar"></div>
          </div>
        </a>
        <a data-w-tab="Tab 3" class="standard-tab w-inline-block w-tab-link"><img src="images/Copy-Grid-Plus.1.svg" alt="" class="tab-image">
          <div><strong>Bio-Bauernmarkt</strong></div>
          <div class="load-bar-base">
            <div class="load-bar"></div>
          </div>
        </a>
        <a data-w-tab="Tab 2" class="standard-tab w-inline-block w-tab-link">
          <div class="load-bar-base">
            <div class="load-bar"></div>
          </div><img src="images/Color-Design-Profile.svg" alt="" class="tab-image">
          <div><strong>Eco-Volunteering</strong></div>
        </a>
        <a data-w-tab="Tab 4" class="standard-tab w-inline-block w-tab-link">
          <div class="load-bar-base">
            <div class="load-bar"></div>
          </div><img src="images/Mobile-Devices-Messages.svg" alt="" class="tab-image">
          <div>Contact us (Plan a stay)</div>
        </a>
      </div>
    </div>
    <div class="temp-legal-flex">
      <div class="temp-legal-standards">Copyright © 2023 <a href="https://design-mindfulness.com/highlight" class="temp-link">Bio-Brandenburg</a>. All rights reserved.</div>
      <div class="temp-legal-standards">Built with care by <a href="https://www.founddesigns.de/?utm_source=design-mindfulness&amp;utm_medium=website&amp;utm_id=2022" target="_blank" class="temp-link">Founddesigns.de</a> | <a href="#" class="temp-link">Terms</a> | <a href="#" class="temp-link">Privacy</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61a3aa054a0a53a21b8f52cb" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>